{
  "name": "@era.js/era",
  "version": "0.1.0",
  "description": "CLI client for ERA roadmap forecasts and estimate accuracy tracking",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffsee/era.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/cli.js",
    "docs/AUTH.md",
    "docs/FORECAST-API.md",
    "docs/ROADMAP-FORMATS.md",
    "examples/roadmaps",
    "historical-data/*.schema.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "era": "dist/cli.js"
  },
  "scripts": {
    "start": "bun index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "biome format .",
    "lint": "biome lint .",
    "cli": "bun src/cli.ts",
    "api": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "bun build src/bin.ts --target node --define 'import.meta.main=false' --outfile dist/cli.js",
    "verify-package": "bun run build && bun scripts/verify-package.ts",
    "prepack": "bun run build",
    "hooks": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@cloudflare/workers-types": "^5.20261002.1",
    "@types/bun": "latest",
    "wrangler": "^4.147.0",
    "typescript": "^7",
    "@di-framework/auth": "6.0.3",
    "@di-framework/core": "^6.0.3",
    "@di-framework/http": "^6.0.3",
    "@terella/action-framework": "^0.0.3",
    "octokit": "^5.0.5"
  }
}
